photocat-api/src/main/resources/field-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:c="info:photocat/configuration" xmlns:m="info:photocat/metadata"
    targetNamespace="info:photocat/configuration" xmlns="info:photocat/configuration">
    
    <xs:import namespace="info:photocat/metadata" schemaLocation="field-metadata.xsd"/>
    
    <xs:element name="configuration" type="configurationType" />
    
    <xs:complexType name="configurationType">
        <xs:sequence>
            <xs:element ref="collection" />
            <xs:element ref="item" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="collection" type="collectionType" />
    
    <xs:complexType name="collectionType">
        <xs:sequence>
            <xs:element ref="name" />
            <xs:element ref="id" />
            <xs:element ref="description" />
            <xs:element ref="iconURL" />
            <xs:element ref="bannerURL" minOccurs="0" />
            <xs:element ref="allowRecordCreation" />
            <xs:element ref="allowRecordDeletion" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="name" type="xs:string" />
    <xs:element name="id" type="xs:string" />
    <xs:element name="description" type="xs:string" />
    <xs:element name="iconURL" type="xs:string" />
    <xs:element name="bannerURL" type="xs:string" />
    <xs:element name="allowRecordCreation" type="xs:boolean" />
    <xs:element name="allowRecordDeletion" type="xs:boolean" />
    <xs:element name="item" type="itemType" />
    
    <xs:complexType name="itemType">
        <xs:sequence>
            <xs:element ref="fields" maxOccurs="unbounded"/>
            <xs:element ref="transformation" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="transformation" type="transformationType" />
    
    <xs:complexType name="transformationType">
        <xs:sequence>
            <xs:element ref="formatName" />
            <xs:element ref="xsltUrl" />
        </xs:sequence>
        <xs:attribute name="id" use="required" type="xs:string" />
        <xs:attribute name="fidelity" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="lossless" />
                    <xs:enumeration value="lossy" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    
    <xs:element name="formatName" type="xs:string" />
    <xs:element name="xsltUrl" type="xs:string" />
    
    <xs:element name="fields" type="fieldsType">
        <xs:unique name="field-type">
            <xs:selector xpath="c:field" />
            <xs:field xpath="@type" />
        </xs:unique>
    </xs:element>
    
    <xs:complexType name="fieldsType">
        <xs:sequence>
            <xs:element ref="field" maxOccurs="unbounded" />
            <xs:element ref="defaultValues" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="definitionId" type="xs:string" use="required" />
    </xs:complexType>

    <xs:element name="field" type="fieldType" />
    
    <xs:complexType name="fieldType">
        <xs:sequence>
            <xs:element ref="displayLabel" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="attributeDisplayLabel" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="partDisplayLabel" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="usageNotes" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="readOnly" minOccurs="0" />
            <xs:element ref="repeatable" minOccurs="0" />
            <xs:element ref="displayedInCatalogingBriefView" minOccurs="0" />
            <xs:element ref="exposedInCatalogingFullView" minOccurs="0" />
            <xs:element ref="displayedInDiscoveryBriefView" minOccurs="0" />
            <xs:element ref="displayedInDiscoveryFullView" minOccurs="0" />
            <xs:element ref="private" minOccurs="0" />
            <xs:element ref="disable" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="vocabularySource" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="type" type="xs:string" use="required" />
    </xs:complexType>
    
    <xs:element name="disable">
        <xs:complexType>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="attribute" />
                        <xs:enumeration value="part" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="name" use="required" type="xs:string" />
        </xs:complexType>
    </xs:element>
    
    <xs:element name="vocabularySource">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="authorityBinding" minOccurs="0" />
                <xs:element ref="valueBinding" />
                <xs:element ref="sourceConfig" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="type" use="required" />
            <xs:attribute name="id" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="valueBinding" type="xs:string" />
    
    <xs:element name="authorityBinding" type="xs:string" />
    
    <xs:element name="sourceConfig">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="property" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="property" type="propertyType" />
    
    <xs:complexType name="propertyType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" use="required" type="xs:string" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:element name="displayLabel" type="xs:string" />
    <xs:element name="attributeDisplayLabel">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="attributeName" use="required" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="partDisplayLabel">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="partName" use="required" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="usageNotes" type="xs:string" />
    <xs:element name="readOnly" type="xs:boolean" />
    <xs:element name="repeatable">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:boolean">
                    <xs:attribute name="startingBoxes" use="optional" type="xs:positiveInteger" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="displayedInCatalogingBriefView" type="xs:boolean" />
    <xs:element name="exposedInCatalogingFullView" type="xs:boolean" />
    <xs:element name="displayedInDiscoveryBriefView" type="xs:boolean" />
    <xs:element name="displayedInDiscoveryFullView" type="xs:boolean" />
    <xs:element name="private" type="xs:boolean" />
    
    <xs:element name="defaultValues" type="defaultValuesType" />
    
    <xs:complexType name="defaultValuesType">
        <xs:sequence>
            <xs:element ref="m:field" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
